{
  "name": "@minimal/minimal-kit-react",
  "author": "minimals.cc",
  "version": "2.6.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "react-scripts --openssl-legacy-provider start",
    "build": "CI=false && react-scripts --max-old-space-size=4096 build",
    "test": "react-scripts test",
    "swo": "set NODE_OPTIONS=--openssl-legacy-provider && npm start",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.18.0",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@fullcalendar/timeline": "^5.9.0",
    "@googlemaps/google-maps-services-js": "^3.3.16",
    "@googlemaps/js-api-loader": "^1.14.3",
    "@hookform/devtools": "^4.0.1",
    "@hookform/resolvers": "^2.8.0",
    "@iconify/icons-ant-design": "^1.1.0",
    "@iconify/icons-bx": "^1.2.3",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-ic": "^1.1.10",
    "@iconify/react": "^3.0.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.0.0",
    "@mui/lab": "^5.0.0-alpha.47",
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.0.0",
    "@mui/utils": "^5.0.0",
    "@mui/x-data-grid": "^5.0.0-beta.1",
    "@react-google-maps/api": "^2.17.0",
    "@react-pdf/pdfkit": "^2.4.0",
    "@react-pdf/renderer": "^2.3.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@turf/bbox": "^6.5.0",
    "activity-detector": "^3.0.0",
    "amazon-cognito-identity-js": "^5.1.0",
    "aos": "^2.3.4",
    "apexcharts": "^3.28.3",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.4",
    "axios-mock-adapter": "^1.20.0",
    "blob-stream": "^0.1.3",
    "caniuse-lite": "^1.0.30001332",
    "change-case": "^4.1.2",
    "crypto": "^1.0.1",
    "d3-array": "^3.0.2",
    "d3-scale": "^4.0.0",
    "date-fns": "^2.24.0",
    "deck.gl": "^8.5.8",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "emoji-mart": "^3.0.0",
    "firebase": "^8.10.0",
    "follow-redirects": "^1.15.2",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "highlight.js": "^11.2.0",
    "history": "^5.0.1",
    "i18next": "^20.6.1",
    "i18next-browser-languagedetector": "^6.1.2",
    "immutable": "^4.0.0-rc.14",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lazysizes": "^5.3.2",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.4.1",
    "moment": "^2.29.3",
    "nanoid": "^3.3.4",
    "notistack": "^1.0.6-next.3",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "pdf-to-printer": "^5.6.0",
    "pdfjs-dist": "^3.4.120",
    "prop-types": "^15.7.2",
    "qrcode.react": "^3.1.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-barcode-reader": "^0.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^11.4.0",
    "react-export-excel": "^0.5.3",
    "react-helmet-async": "^1.1.2",
    "react-hook-form": "^7.15.3",
    "react-i18next": "^11.12.0",
    "react-image-lightbox": "^5.1.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^8.32.1",
    "react-lazy-load-image-component": "^1.5.4",
    "react-map-gl": "^6.1.17",
    "react-markdown": "^7.0.1",
    "react-places-autocomplete": "^7.3.0",
    "react-qr-barcode-scanner": "^1.0.6",
    "react-qr-code": "^2.0.11",
    "react-qrcode-reader": "^2.0.2",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.5",
    "react-router": "^6.0.0-beta.4",
    "react-router-dom": "^6.0.0-beta.4",
    "react-scripts": "^4.0.1",
    "react-scroll": "^1.8.4",
    "react-sdk-mercadopago": "^1.1.1",
    "react-simple-keyboard": "^3.4.176",
    "react-slick": "^0.28.0",
    "react-spring": "^9.2.4",
    "react-typed": "^1.2.0",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "rehype-highlight": "^5.0.0",
    "rehype-raw": "^6.1.0",
    "secure-pin": "^1.0.14",
    "simplebar": "^5.3.5",
    "simplebar-react": "^2.3.5",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "stylis": "^4.0.10",
    "stylis-plugin-rtl": "^2.1.0",
    "typescript": "^4.3.5",
    "uniq-id": "^1.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.0",
    "worker-loader": "^3.0.8",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "26.6.0",
    "prettier": "^2.8.1"
  }
}
